# simple-ehcache3-test

./: README.md  pom.xml
src/main/java/udlafar/simple/: Application.java  SimpleCachedService.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/udlafar/simple/: SimpleEhcache3Test.java
